info face="Digital dream Fat Narrow" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digi62.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=40     page=0  chnl=0 
char id=38   x=0     y=0     width=33     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=37   x=33     y=0     width=36     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=36   x=69     y=0     width=36     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=64   x=105     y=0     width=36     height=61     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=125   x=141     y=0     width=31     height=61     xoffset=4     yoffset=1    xadvance=40     page=0  chnl=0 
char id=123   x=172     y=0     width=31     height=61     xoffset=4     yoffset=1    xadvance=40     page=0  chnl=0 
char id=93   x=203     y=0     width=19     height=61     xoffset=4     yoffset=1    xadvance=40     page=0  chnl=0 
char id=91   x=222     y=0     width=18     height=61     xoffset=16     yoffset=1    xadvance=40     page=0  chnl=0 
char id=41   x=240     y=0     width=19     height=61     xoffset=4     yoffset=1    xadvance=40     page=0  chnl=0 
char id=40   x=259     y=0     width=18     height=61     xoffset=16     yoffset=1    xadvance=40     page=0  chnl=0 
char id=48   x=277     y=0     width=36     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=57   x=313     y=0     width=36     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=56   x=349     y=0     width=36     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=54   x=385     y=0     width=36     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=53   x=421     y=0     width=36     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=51   x=457     y=0     width=34     height=61     xoffset=4     yoffset=1    xadvance=40     page=0  chnl=0 
char id=50   x=0     y=61     width=36     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=49   x=36     y=61     width=31     height=61     xoffset=4     yoffset=1    xadvance=40     page=0  chnl=0 
char id=122   x=67     y=61     width=31     height=61     xoffset=4     yoffset=1    xadvance=40     page=0  chnl=0 
char id=115   x=98     y=61     width=36     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=113   x=134     y=61     width=36     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=111   x=170     y=61     width=36     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=106   x=206     y=61     width=36     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=105   x=242     y=61     width=31     height=61     xoffset=4     yoffset=1    xadvance=40     page=0  chnl=0 
char id=103   x=273     y=61     width=36     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=101   x=309     y=61     width=33     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=100   x=342     y=61     width=31     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=99   x=373     y=61     width=33     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=98   x=406     y=61     width=36     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=90   x=442     y=61     width=31     height=61     xoffset=4     yoffset=1    xadvance=40     page=0  chnl=0 
char id=83   x=473     y=61     width=36     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=81   x=0     y=122     width=36     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=79   x=36     y=122     width=36     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=74   x=72     y=122     width=36     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=73   x=108     y=122     width=31     height=61     xoffset=4     yoffset=1    xadvance=40     page=0  chnl=0 
char id=71   x=139     y=122     width=36     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=69   x=175     y=122     width=33     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=68   x=208     y=122     width=31     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=67   x=239     y=122     width=33     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=66   x=272     y=122     width=36     height=61     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=63   x=308     y=122     width=34     height=58     xoffset=4     yoffset=1    xadvance=40     page=0  chnl=0 
char id=33   x=342     y=122     width=9     height=58     xoffset=15     yoffset=4    xadvance=40     page=0  chnl=0 
char id=117   x=351     y=122     width=36     height=58     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=116   x=387     y=122     width=31     height=58     xoffset=4     yoffset=1    xadvance=40     page=0  chnl=0 
char id=114   x=418     y=122     width=36     height=58     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=112   x=454     y=122     width=36     height=58     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=108   x=0     y=183     width=33     height=58     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=102   x=33     y=183     width=33     height=58     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=85   x=66     y=183     width=36     height=58     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=84   x=102     y=183     width=31     height=58     xoffset=4     yoffset=1    xadvance=40     page=0  chnl=0 
char id=82   x=133     y=183     width=36     height=58     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=80   x=169     y=183     width=36     height=58     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=76   x=205     y=183     width=33     height=58     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=70   x=238     y=183     width=33     height=58     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=35   x=271     y=183     width=36     height=55     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=43   x=307     y=183     width=31     height=55     xoffset=4     yoffset=4    xadvance=40     page=0  chnl=0 
char id=124   x=338     y=183     width=6     height=55     xoffset=17     yoffset=4    xadvance=40     page=0  chnl=0 
char id=55   x=344     y=183     width=31     height=55     xoffset=4     yoffset=1    xadvance=40     page=0  chnl=0 
char id=52   x=375     y=183     width=36     height=55     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=119   x=411     y=183     width=36     height=55     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=110   x=447     y=183     width=36     height=55     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=109   x=0     y=241     width=36     height=55     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=107   x=36     y=241     width=31     height=55     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=104   x=67     y=241     width=36     height=55     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=87   x=103     y=241     width=36     height=55     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=78   x=139     y=241     width=36     height=55     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=77   x=175     y=241     width=36     height=55     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=75   x=211     y=241     width=31     height=55     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=72   x=242     y=241     width=36     height=55     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=126   x=278     y=241     width=32     height=52     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=121   x=310     y=241     width=26     height=52     xoffset=7     yoffset=7    xadvance=40     page=0  chnl=0 
char id=118   x=336     y=241     width=36     height=52     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=97   x=372     y=241     width=36     height=52     xoffset=2     yoffset=7    xadvance=40     page=0  chnl=0 
char id=89   x=408     y=241     width=26     height=52     xoffset=7     yoffset=7    xadvance=40     page=0  chnl=0 
char id=86   x=434     y=241     width=36     height=52     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=65   x=470     y=241     width=36     height=52     xoffset=2     yoffset=7    xadvance=40     page=0  chnl=0 
char id=42   x=0     y=296     width=26     height=50     xoffset=7     yoffset=7    xadvance=40     page=0  chnl=0 
char id=92   x=26     y=296     width=26     height=50     xoffset=7     yoffset=7    xadvance=40     page=0  chnl=0 
char id=47   x=52     y=296     width=26     height=50     xoffset=7     yoffset=7    xadvance=40     page=0  chnl=0 
char id=120   x=78     y=296     width=26     height=50     xoffset=7     yoffset=7    xadvance=40     page=0  chnl=0 
char id=88   x=104     y=296     width=26     height=50     xoffset=7     yoffset=7    xadvance=40     page=0  chnl=0 
char id=62   x=130     y=296     width=11     height=49     xoffset=7     yoffset=7    xadvance=40     page=0  chnl=0 
char id=60   x=141     y=296     width=11     height=49     xoffset=21     yoffset=7    xadvance=40     page=0  chnl=0 
char id=59   x=152     y=296     width=9     height=32     xoffset=15     yoffset=17    xadvance=40     page=0  chnl=0 
char id=58   x=161     y=296     width=9     height=28     xoffset=15     yoffset=17    xadvance=40     page=0  chnl=0 
char id=94   x=170     y=296     width=26     height=23     xoffset=7     yoffset=7    xadvance=40     page=0  chnl=0 
char id=96   x=196     y=296     width=11     height=22     xoffset=7     yoffset=7    xadvance=40     page=0  chnl=0 
char id=61   x=207     y=296     width=31     height=19     xoffset=4     yoffset=22    xadvance=40     page=0  chnl=0 
char id=44   x=238     y=296     width=9     height=15     xoffset=15     yoffset=51    xadvance=40     page=0  chnl=0 
char id=39   x=247     y=296     width=6     height=14     xoffset=17     yoffset=5    xadvance=40     page=0  chnl=0 
char id=34   x=253     y=296     width=21     height=14     xoffset=2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=46   x=274     y=296     width=9     height=11     xoffset=15     yoffset=51    xadvance=40     page=0  chnl=0 
char id=95   x=283     y=296     width=31     height=7     xoffset=4     yoffset=55    xadvance=40     page=0  chnl=0 
char id=45   x=314     y=296     width=31     height=7     xoffset=4     yoffset=28    xadvance=40     page=0  chnl=0 
