info face="Digital dream Fat Narrow" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digi40.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=26     page=0  chnl=0 
char id=64   x=0     y=0     width=24     height=41     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=38   x=24     y=0     width=22     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=37   x=46     y=0     width=24     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=36   x=70     y=0     width=24     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=125   x=94     y=0     width=20     height=40     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=123   x=114     y=0     width=20     height=40     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=93   x=134     y=0     width=13     height=40     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=91   x=147     y=0     width=12     height=40     xoffset=10     yoffset=0    xadvance=26     page=0  chnl=0 
char id=41   x=159     y=0     width=13     height=40     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=40   x=172     y=0     width=12     height=40     xoffset=10     yoffset=0    xadvance=26     page=0  chnl=0 
char id=48   x=184     y=0     width=24     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=57   x=208     y=0     width=24     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=56   x=232     y=0     width=24     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=54   x=256     y=0     width=24     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=53   x=280     y=0     width=24     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=51   x=304     y=0     width=22     height=40     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=50   x=326     y=0     width=24     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=49   x=350     y=0     width=20     height=40     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=122   x=370     y=0     width=20     height=40     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=115   x=390     y=0     width=24     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=113   x=414     y=0     width=24     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=111   x=438     y=0     width=24     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=106   x=462     y=0     width=24     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=105   x=486     y=0     width=20     height=40     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=103   x=0     y=41     width=24     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=101   x=24     y=41     width=22     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=100   x=46     y=41     width=20     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=99   x=66     y=41     width=22     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=98   x=88     y=41     width=24     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=90   x=112     y=41     width=20     height=40     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=83   x=132     y=41     width=24     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=81   x=156     y=41     width=24     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=79   x=180     y=41     width=24     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=74   x=204     y=41     width=24     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=73   x=228     y=41     width=20     height=40     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=71   x=248     y=41     width=24     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=69   x=272     y=41     width=22     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=68   x=294     y=41     width=20     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=67   x=314     y=41     width=22     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=66   x=336     y=41     width=24     height=40     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=63   x=360     y=41     width=22     height=38     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=116   x=382     y=41     width=20     height=38     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=114   x=402     y=41     width=24     height=38     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=112   x=426     y=41     width=24     height=38     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=102   x=450     y=41     width=22     height=38     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=84   x=472     y=41     width=20     height=38     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=82   x=0     y=81     width=24     height=38     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=80   x=24     y=81     width=24     height=38     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=70   x=48     y=81     width=22     height=38     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=33   x=70     y=81     width=7     height=37     xoffset=10     yoffset=3    xadvance=26     page=0  chnl=0 
char id=117   x=77     y=81     width=24     height=37     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=108   x=101     y=81     width=22     height=37     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=85   x=123     y=81     width=24     height=37     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=76   x=147     y=81     width=22     height=37     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=55   x=169     y=81     width=20     height=36     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=35   x=189     y=81     width=24     height=35     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=43   x=213     y=81     width=20     height=35     xoffset=3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=124   x=233     y=81     width=5     height=35     xoffset=11     yoffset=3    xadvance=26     page=0  chnl=0 
char id=52   x=238     y=81     width=24     height=35     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=119   x=262     y=81     width=24     height=35     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=110   x=286     y=81     width=24     height=35     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=109   x=310     y=81     width=24     height=35     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=107   x=334     y=81     width=20     height=35     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=104   x=354     y=81     width=24     height=35     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=87   x=378     y=81     width=24     height=35     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=78   x=402     y=81     width=24     height=35     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=77   x=426     y=81     width=24     height=35     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=75   x=450     y=81     width=20     height=35     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=72   x=470     y=81     width=24     height=35     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=126   x=0     y=119     width=21     height=34     xoffset=3     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=121   x=21     y=119     width=18     height=34     xoffset=5     yoffset=4    xadvance=26     page=0  chnl=0 
char id=97   x=39     y=119     width=24     height=34     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=89   x=63     y=119     width=18     height=34     xoffset=5     yoffset=4    xadvance=26     page=0  chnl=0 
char id=65   x=81     y=119     width=24     height=34     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=42   x=105     y=119     width=17     height=33     xoffset=5     yoffset=4    xadvance=26     page=0  chnl=0 
char id=92   x=122     y=119     width=17     height=33     xoffset=5     yoffset=4    xadvance=26     page=0  chnl=0 
char id=47   x=139     y=119     width=17     height=33     xoffset=5     yoffset=4    xadvance=26     page=0  chnl=0 
char id=120   x=156     y=119     width=17     height=33     xoffset=5     yoffset=4    xadvance=26     page=0  chnl=0 
char id=118   x=173     y=119     width=24     height=33     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=88   x=197     y=119     width=17     height=33     xoffset=5     yoffset=4    xadvance=26     page=0  chnl=0 
char id=86   x=214     y=119     width=24     height=33     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=62   x=238     y=119     width=8     height=32     xoffset=5     yoffset=4    xadvance=26     page=0  chnl=0 
char id=60   x=246     y=119     width=8     height=32     xoffset=13     yoffset=4    xadvance=26     page=0  chnl=0 
char id=59   x=254     y=119     width=6     height=20     xoffset=10     yoffset=12    xadvance=26     page=0  chnl=0 
char id=58   x=260     y=119     width=6     height=17     xoffset=10     yoffset=12    xadvance=26     page=0  chnl=0 
char id=94   x=266     y=119     width=17     height=16     xoffset=5     yoffset=4    xadvance=26     page=0  chnl=0 
char id=96   x=283     y=119     width=8     height=15     xoffset=5     yoffset=4    xadvance=26     page=0  chnl=0 
char id=61   x=291     y=119     width=20     height=14     xoffset=3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=44   x=311     y=119     width=5     height=10     xoffset=10     yoffset=32    xadvance=26     page=0  chnl=0 
char id=39   x=316     y=119     width=5     height=10     xoffset=11     yoffset=3    xadvance=26     page=0  chnl=0 
char id=34   x=321     y=119     width=14     height=10     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=46   x=335     y=119     width=5     height=8     xoffset=11     yoffset=32    xadvance=26     page=0  chnl=0 
char id=45   x=340     y=119     width=20     height=6     xoffset=3     yoffset=17    xadvance=26     page=0  chnl=0 
char id=95   x=360     y=119     width=20     height=5     xoffset=3     yoffset=35    xadvance=26     page=0  chnl=0 
